# Serilog.Sinks.SlackMessage

./: .gitignore  NuGet.Config  README.md  Serilog.Sink.SlackMessage.sln
Serilog.Sinks.SlackMessage/: Serilog.Sinks.SlackMessage.csproj  SlackSink.cs
Serilog.Sinks.SlackMessage/Extensions/: MessageBuilderExtensions.cs  SerilogConfigurationExtensions.cs
Serilog.Sinks.SlackMessage/Helpers/: MessageHelper.cs
Serilog.Sinks.SlackMessage/Options/: SlackLogMention.cs  SlackLogOptions.cs
