<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Serilog.Sinks.SlackMessage</RootNamespace>
        <AssemblyName>Serilog.Sinks.SlackMessage</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SlackBot.Api" Version="1.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    </ItemGroup>

</Project>
