<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Serilog.Sinks.SlackMessage</RootNamespace>
        <AssemblyName>Serilog.Sinks.SlackMessage</AssemblyName>
        <Version>1.0.0</Version>
        <Company>Fuse8</Company>
        <Authors>Sergey Vasnin, Feudor Kiselev, Fuse8 Contributors</Authors>
        <PackageId>Serilog.Sinks.SlackMessage</PackageId>
        <PackageTags>serilog;sink;slack</PackageTags>
        <PackageProjectUrl>https://github.com/Fuse8/Serilog.Sinks.SlackMessage/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Fuse8/Serilog.Sinks.SlackMessage/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageDescription>A Serilog sink that writes events to the Slack channel using a bot.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SlackBot.Api" Version="1.0.0" />
      <PackageReference Include="Serilog" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
    </ItemGroup>

</Project>
